<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="Resource/bootstrap/css/bootstrap.min.css">
    <script src="Resource/bootstrap/js/bootstrap.min.js"> </script>
    <style>
        tr:nth-child(odd) > td
        {
            background-color: palegreen;
        }
         tr:nth-child(even) > td
        {
            background-color: #5bc0de;
        }
        th{
            background-color: #5bc0de;
        }
        button{
            margin-left: 5px;
        }
        .pagination{
            margin: 0px;
        }
        .button
    </style>
</head>
<body>

<h3 class="glyphicon glyphicon-user">Student profile</h3>
<br>
<h3 class="glyphicon glyphicon-align-justify"> Name </h3>
<br>
<h3 class="glyphicon glyphicon-film"> Image </h3>
<br>
<h3 class="glyphicon glyphicon-unchecked"> ID </h3>
<br>
<h3 class="glyphicon glyphicon-apple"> Department </h3>
<br>
<h3 class="glyphicon-apple"> Batch </h3>
<br>
<h3 class="glyphicon glyphicon-book"> Semister </h3>
<br>
<h3 class="glyphicon glyphicon-home"> Present address </h3>
<br>
<h3 class="glyphicon glyphicon-earphone"> Phone Number </h3>
<br>
<h3 class="glyphicon glyphicon-envelope"> Mail Id </h3>

<table class="table table-bordered table striped" border="1">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th> Serial </th>
        <th> ID </th>
        <th> Book Title </th>
        <th> Author Name </th>
        <th> Action </th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td> PHP-Book Title1 </td>
        <td> Humayun Ahmed </td>
        <td><input type="button" class="btn-success" value="View">
            <input type="button" class="btn-success" value="Edit">
            <input type="button" class="btn-success" value="Delete">
            <input type="button" class="btn-success" value="Trash">
        </td>
        <a href="Bootstrap-local.html"></a>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td><input type="button" value="View">
            <input type="button" value="Edit">
            <input type="button" value="Delete">
            <input type="button" value="Trash">
        </td>
    </tr>
    <tr>

        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td><input type="button" value="View">
            <input type="button" value="Edit">
            <input type="button" value="Delete">
            <input type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>

        </td>

    </tr>
    <tr>
        <td colspan="5">
            <input type="button" value="Add New Book Title">
            <input type="button" value="View Trash Items">
            <input type="button" value="Download as PDF">
            <input type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>




</body>
</html>